[33mcommit 1f781243b4f41991d24ddc9e8c3d19a909f5b375[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtestbranch[m[33m)[m
Author: grace <homg942@naver.com>
Date:   Fri Jun 19 11:10:26 2026 +0900

    testbranch에서 커밋

[33mcommit 5193d6346a2fb978a7a0ff3c6573b2246c6288f6[m[33m ([m[1;32mmaster[m[33m)[m
Author: grace <homg942@naver.com>
Date:   Fri Jun 19 10:47:36 2026 +0900

    revert

[33mcommit f379b600fb04366187db00b4b40077a861e574e2[m
Author: grace <homg942@naver.com>
Date:   Fri Jun 19 10:18:17 2026 +0900

    세번째 커밋

[33mcommit f0bf79c98115309f222d0e95937ab77d87840324[m
Author: grace <homg942@naver.com>
Date:   Fri Jun 19 10:15:13 2026 +0900

    두번째 커밋

[33mcommit 229727aa05b59552abde996935fd28394520b1fe[m
Author: grace <homg942@naver.com>
Date:   Fri Jun 19 09:52:13 2026 +0900

    first commit
